<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>키오스크</title>
		<link rel="stylesheet" href="kiosk.css" />
		<script
			src="https://kit.fontawesome.com/7e695e6e41.js"
			crossorigin="anonymous"
		></script>
		<script src="jquery-3.6.1.min.js"></script>
		<script src="popUp.js" defer></script>
		<script src="calc.js" defer></script>
		<script src="menu_active.js" defer></script>
	</head>
	<body>
		<header>
			<div class="head__borderbottom">
				<img src="./img/img_logo.svg" alt="toon_logo" />
			</div>
		</header>

		<!-- choose menu -->
		<section class="chooseMenu">
			<div class="chooseMenu__wrap">
				<div class="menuClick active">
					<span>Food</span>
				</div>
				<div class="menuClick">
					<span>coffee</span>
				</div>
			</div>
		</section>

		<!-- Food -->
		<section class="section chooseFood">
			<div class="chooseFood__padding">
				<div class="chooseFood__wrap">
					<div class="chooseFood__img" data-index="0">
						<img src="" alt="" />
						<div class="chooseFood__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
								<!-- <input class="spin" type="number" min="1" value="1" />
								<button
									class="cartIcon"
									type="button"
									data-index="0"
									id="c1"
									value="8000"
								>
									<i class="fa-solid fa-cart-shopping"></i>
								</button> -->
							</div>
						</div>
					</div>
					<div class="chooseFood__img" data-index="1">
						<img src="" alt="" />
						<div class="chooseFood__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
								<!-- <input class="spin" type="number" min="1" value="1" />
								<button
									class="cartIcon"
									type="button"
									data-index="1"
									id="c2"
									value="8000"
								>
									<i class="fa-solid fa-cart-shopping"></i>
								</button> -->
							</div>
						</div>
					</div>
				</div>
				<div class="chooseFood__wrap">
					<div class="chooseFood__img" data-index="2">
						<img src="" alt="" />
						<div class="chooseFood__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
								<!-- <input class="spin" type="number" min="1" value="1" />
								<button
									class="cartIcon"
									type="button"
									data-index="2"
									id="c3"
									value="8000"
								>
									<i class="fa-solid fa-cart-shopping"></i>
								</button> -->
							</div>
						</div>
					</div>
					<div class="chooseFood__img" data-index="3">
						<img src="" alt="" />
						<div class="chooseFood__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
								<!-- <input class="spin" type="number" min="1" value="1" />
								<button
									class="cartIcon"
									type="button"
									data-index="3"
									id="c4"
									value="8000"
								>
									<i class="fa-solid fa-cart-shopping"></i>
								</button> -->
							</div>
						</div>
					</div>
				</div>
				<div class="chooseFood__wrap">
					<div class="chooseFood__img" data-index="4">
						<img src="" alt="" />
						<div class="chooseFood__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
								<!-- <input class="spin" type="number" min="1" value="1" />
								<button
									class="cartIcon"
									type="button"
									data-index="4"
									id="c5"
									value="8000"
								>
									<i class="fa-solid fa-cart-shopping"></i>
								</button> -->
							</div>
						</div>
					</div>
					<div class="chooseFood__img" data-index="5">
						<img src="" alt="" />
						<div class="chooseFood__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
								<!-- <input class="spin" type="number" min="1" value="1" />
								<button
									class="cartIcon"
									type="button"
									data-index="5"
									id="c6"
									value="8000"
								>
									<i class="fa-solid fa-cart-shopping"></i>
								</button> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- coffee -->
		<section class="section chooseCoffee">
			<div class="chooseCoffee__padding">
				<div class="chooseCoffee__wrap">
					<div class="chooseCoffee__img" data-index="0">
						<img src="" alt="" />
						<div class="chooseCoffee__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
							</div>
						</div>
					</div>
					<div class="chooseCoffee__img" data-index="1">
						<img src="" alt="" />
						<div class="chooseCoffee__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="chooseCoffee__wrap">
					<div class="chooseCoffee__img" data-index="2">
						<img src="" alt="" />
						<div class="chooseCoffee__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
							</div>
						</div>
					</div>
					<div class="chooseCoffee__img" data-index="3">
						<img src="" alt="" />
						<div class="chooseCoffee__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="chooseCoffee__wrap">
					<div class="chooseCoffee__img" data-index="4">
						<img src="" alt="" />
						<div class="chooseCoffee__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
							</div>
						</div>
					</div>
					<div class="chooseCoffee__img" data-index="5">
						<img src="" alt="" />
						<div class="chooseCoffee__text__wrap">
							<h1></h1>
							<div class="spin__wrap">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- pop up -->
		<div class="chooseFood__popUp">
			<div class="chooseFood__popUp__xmark">
				<button class="xmark" type="button">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<div class="chooseFood__popUp__img">
				<img src="" alt="" />
				<div class="chooseFood__text__wrap chooseFood__popUp__wrap">
					<h1></h1>
					<div class="spin__wrap popUp__spin__wrap">
						<span class="price"></span><span>원</span>
						<input class="spin" type="number" min="1" value="1" />
						<button class="cartIcon" type="button" value="">
							<i class="fa-solid fa-cart-shopping"></i>
						</button>
						<select name="extra" id="extra">
							<option value="">
								<span>&nbsp-------추가하기-------&nbsp</span>
							</option>
							<option class="option" value="" data-idx="0">
								<!-- <span class="extra"></span> -->
								<!-- <span class="price"></span> -->
							</option>
							<option class="option" value="" data-idx="1">
								<!-- <span class="extra"></span> -->
								<!-- <span class="price"></span> -->
							</option>
						</select>
					</div>
				</div>
			</div>
		</div>

		<!-- money -->
		<section class="money">
			<div class="money__input__wrap">
				<div class="money__fee__wrap">
					<h1>총 금액</h1>
					<input type="text" id="sumtext" value="0원" />
				</div>
				<div class="money__btn__wrap">
					<button class="charge" type="button">결제하기</button>
					<button class="reject" type="button">취소하기</button>
				</div>
			</div>
		</section>
	</body>
</html>
